━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
「適切なアクセス権限がないため実行できません」
が出たときの直し方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

別のMacからコピーした直後によく起きる問題です。
以下の手順で1回だけ修正すれば、次からは
ダブルクリックで普通に起動できます。


【手順】
─────────────────────────────────

▼ ステップ1：ターミナルを開く

  Finderのメニューバーから
  「移動」→「ユーティリティ」→「ターミナル」

  または、Spotlightで「ターミナル」と検索して開く
  （画面右上の虫眼鏡マーク → 「ターミナル」と入力 → Enter）


▼ ステップ2：以下の文字を入力する

  ターミナルの黒い画面に以下をそのままコピー＆ペーストしてください：

  bash

  ※「bash 」のあとにスペースが1つ入っています
  ※まだEnterは押さないでください


▼ ステップ3：ファイルをドラッグ＆ドロップする

  Finderで「scripts」フォルダを開き
  「初回セットアップ.command」を
  ターミナルの画面の上にドラッグ＆ドロップしてください

  → ターミナルにファイルのパスが自動で入力されます
    （例： bash /Users/yamada/jks_web_app/scripts/初回セットアップ.command ）


▼ ステップ4：Enterを押す

  セットアップが始まります。
  「セットアップ完了！」と出たらEnterを押して閉じてください。

  ※ このセットアップ中に、今後必要な権限も自動で修正されます
  ※ 次回からは「run_local.command」をダブルクリックするだけで起動できます


─────────────────────────────────
うまくいかない場合は AIアシスト事業部へ連絡してください
─────────────────────────────────
