━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
情報共有シートDX — 他のPCへの引き渡し手順と注意点
からだアシスト AIアシスト事業部
作成日：2026年5月9日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このメモは、アプリを別のMacへ渡すときの手順と
よく起きるトラブルの対処法をまとめたものです。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★★★【最重要】「適切なアクセス権限がない」エラーが出た場合★★★
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

別のMacからコピーした直後は、スクリプトファイルの「実行権限」が
失われていることがあります。この場合、ダブルクリックしても
「適切なアクセス権限がないため実行できません」と表示されます。

■ 今すぐ使える対処法（Terminalから実行する）

  1. Spotlightを開く（画面右上の虫眼鏡 または Cmd+Space）
  2. 「ターミナル」と入力してEnter
  3. ターミナルの黒い画面に、以下をそのまま入力する：

       bash

     ※「bash」のあとにスペースを1つ入れて止める
     ※まだEnterは押さない

  4. Finderで「jks_web_app」→「scripts」フォルダを開く
  5. 「初回セットアップ.command」をターミナルの画面にドラッグ＆ドロップ
     → 自動でパスが入力される（例: bash /Users/.../初回セットアップ.command）
  6. Enterを押す
  7. セットアップが進み「セットアップ完了！」と出たら成功

  ✅ セットアップ完了後は「run_local.command」の権限も自動修正されます。
     次からはダブルクリックで普通に起動できます。

  ※ より詳しい手順は「【権限エラーが出たときの直し方】.txt」を参照

■ なぜ起きるのか
  macOSのファイルには「実行権限」という設定があります。
  AirDrop・USBメモリ・ZIPファイルなど、コピー方法によっては
  この設定がリセットされてしまいます。
  一度「初回セットアップ.command」を上記の方法で実行すれば、
  以後は通常通りダブルクリックで起動できるようになります。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【渡す側の作業】コピーするファイルの準備
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ コピーするフォルダ
  「jks_web_app」フォルダをまるごとコピーしてください。

■ コピーしてはいけないもの（重要）

  × 「.venv」フォルダ
      → ライブラリの実体ファイルです。受け取り側のMacでは
        使えません。コピーしても動きません。
        「初回セットアップ.command」を実行すれば受け取り側で
        自動的に作り直されます。

  × 「work/output/」フォルダの中身（PPTXファイル）
      → 患者さんの個人情報が含まれます。
        不要なら削除してからコピーしてください。

■ コピーしてよいもの（まとめ）
  jks_web_app/
  ├── app/                   ← アプリ本体
  ├── pptx_templates/        ← PowerPointテンプレート（3ファイル）
  ├── scripts/               ← 起動スクリプト
  ├── requirements.txt       ← ライブラリ一覧
  ├── README.md
  ├── 非エンジニア向け使い方メモ.txt
  └── 他のPCへの引き渡し手順.txt（このファイル）

■ コピー方法
  AirDrop、USBメモリ、共有フォルダなど
  いずれの方法でも構いません。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【受け取り側の作業 1】Python3のインストール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このアプリにはPython3が必要です。
受け取り側のMacにPython3がない場合はインストールしてください。

■ Python3が入っているか確認する方法
  1. 「ターミナル」を開く
     （Finder →「アプリケーション」→「ユーティリティ」→「ターミナル」）
  2. 以下を入力してEnterを押す：
       python3 --version
  3. 「Python 3.○○.○」と表示されればOK
     「command not found」と出た場合はインストールが必要です。

■ Python3のインストール方法（推奨）
  1. ブラウザで以下を開く：
       https://www.python.org/downloads/macos/
  2. 「Download Python 3.12.○」（最新版）ボタンをクリック
  3. ダウンロードされた「.pkg」ファイルをダブルクリック
  4. 案内にしたがってインストール（「続ける」を押していくだけ）
  5. 完了後、ターミナルで「python3 --version」を確認

  ※ インストール後に「SSL証明書のインストール」が求められた場合は
    「Install Certificates.command」をダブルクリックしてください。
    （インストーラーが完了したあと自動で案内が出ることがあります）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【受け取り側の作業 2】初回セットアップ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 手順
  1. 「jks_web_app」フォルダを自分のMacの好きな場所に置く
     （例：デスクトップ、書類フォルダ など）

  2. 「scripts」フォルダを開く

  3. 「初回セットアップ.command」をダブルクリックする

  ★ ここで「開けません」というエラーが出た場合 ★
     → 下の「セキュリティの警告への対処」を参照してください

  4. 黒い画面が開いてセットアップが始まる
     「セットアップ完了！」と出たらEnterを押して閉じる

  ※ インターネット接続が必要です（ライブラリをダウンロードするため）
  ※ 初回は数分かかることがあります


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【よく起きるトラブル 1】「開発元が未確認のため開けません」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

macOSのセキュリティ機能により、別のMacからコピーした
.commandファイルを初めて開くときにエラーが出ることがあります。

■ 対処方法（どちらかの方法で解決できます）

  【方法A】右クリックから開く（おすすめ）
  1. .commandファイルを右クリック（または2本指クリック）
  2. メニューから「開く」を選ぶ
  3. 「開発元が未確認」の警告ダイアログが出る
  4. ダイアログ内の「開く」ボタンを押す
  → 以降は普通にダブルクリックで開けるようになります

  【方法B】システム設定から許可する
  1. 一度ダブルクリックしてエラーを出す
  2. 「システム設定」→「プライバシーとセキュリティ」を開く
  3. 下の方に「"○○.command"はブロックされました」という表示がある
  4. 「このまま開く」ボタンを押す
  5. 確認ダイアログで「開く」を押す

  ※ 「初回セットアップ.command」と「run_local.command」の
    両方でこの作業が必要になる場合があります。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【よく起きるトラブル 2】ターミナルがファイルアクセスを求める
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

初回起動時に「ターミナルが書類フォルダへのアクセスを求めています」
などのダイアログが出ることがあります。

■ 対処方法
  「OK」または「許可」を押してください。
  このアプリが患者情報をクラウドに送ることはありません。
  すべての処理はこのMacの中だけで行われます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【よく起きるトラブル 3】起動したが画面が真っ白・エラーページになる
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ブラウザが開いたが「このサイトに接続できません」などと出る場合、
サーバーの起動が間に合っていない可能性があります。

■ 対処方法
  1. 少し待ってからブラウザを更新する（Cmd+R）
  2. それでも開かない場合は、ブラウザのアドレスバーに手入力：
       http://localhost:8000
  3. まだ開かない場合は、黒い起動ウィンドウを確認する
     エラーメッセージが出ていないか見る


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【よく起きるトラブル 4】ポートが使われているというメッセージが出る
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

「ポート8000はすでに使用中です」と表示された場合、
アプリがすでに別のウィンドウで起動しています。

■ 対処方法
  → すでに開いているブラウザで「http://localhost:8000」を開く
  → または起動ウィンドウが自動でブラウザを開くのを待つ

アプリを完全に終了したい場合は、起動ウィンドウで
Ctrl+C を押してから、もう一度起動してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【よく起きるトラブル 5】セットアップ中にエラーが出る
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■「ライブラリのインストールに失敗しました」と出た場合
  → インターネット接続を確認して再度「初回セットアップ.command」を実行

■「テンプレートファイルが見つかりません」と出た場合
  → 「pptx_templates」フォルダに以下の3ファイルがあるか確認：
      template_bodymap.pptx
      template_photo.pptx
      template_qr.pptx
  → ない場合は渡した側のPCから再度コピーしてください

■「Python3が見つかりません」と出た場合
  → 上の「Python3のインストール」を参照してインストールしてください


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【個人情報の取り扱いについて】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このアプリは患者さんの氏名・身体状況・写真・動画URLなどを
扱います。以下の点に注意してください。

・作成されたPPTXは「work/output/」フォルダに残ります。
  不要になったら定期的に削除してください。

・アプリを他者のPCへ渡す際は「work/output/」の中身を
  削除してからコピーしてください。

・このアプリはインターネットへ患者情報を送信しません。
  すべての処理はこのMacの中だけで行われます。

・Gemを使って文章を作成する際、患者さんのお名前や
  個人情報を入力しないよう注意してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【動作確認済み環境】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OS      : macOS Sequoia 15.7
  Python  : 3.13（3.9以上であれば動作します）
  ブラウザ : Safari / Google Chrome（どちらでも可）

  ※ Windows・iPhoneでは動作しません（Mac専用です）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
分からないことがあれば AIアシスト事業部へ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
